# nextfin

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build.yml  ci.yml  deploy-release.yml  main.yml  tests.yml
gradle/: libs.versions.toml
src/integration/java/com/michaelvol/bankingapp/account/: AccountServiceIT.java
src/integration/resources/: application-it.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/michaelvol/bankingapp/: AppConstants.java  BankingAppApplication.java  BankingappApplication.java  NextfinApp.java
src/main/java/com/michaelvol/bankingapp/HelloWorld/: HelloWorldController.java
src/main/java/com/michaelvol/bankingapp/cards/: CardConfig.java
src/main/java/com/michaelvol/bankingapp/config/: AppConfig.java
src/main/java/com/michaelvol/bankingapp/employee/: AppConfig.java
src/main/java/com/michaelvol/bankingapp/exceptions/: GlobalExceptionHandler.java
src/main/java/com/michaelvol/bankingapp/generic/: Auditable.java
src/main/java/com/michaelvol/bankingapp/helloworld/: HelloWorldController.java
src/main/java/com/michaelvol/nextfin/: AppConstants.java  NextfinApp.java
src/main/java/com/michaelvol/nextfin/cards/: CardConfig.java
src/main/java/com/michaelvol/nextfin/config/: AppConfig.java
src/main/java/com/michaelvol/nextfin/exceptions/: GlobalExceptionHandler.java
src/main/java/com/michaelvol/nextfin/generic/: Auditable.java
src/main/java/com/nextfin/: AppConstants.java  NextfinApp.java
src/main/java/com/nextfin/account/controller/: AccountController.java
src/main/java/com/nextfin/account/dto/: AccountBalanceResponseDto.java  AccountMapper.java  AccountSearchOptions.java  AccountSearchResultDto.java  CreateAccountRequestDto.java  CreateAccountResponseDto.java  DepositAmountRequestDto.java  DepositAmountResponseDto.java  GetAccountBalanceDto.java  GetAccountResponseDto.java  GetMyAccountsResponseDto.java  ToggleTransaction2FADto.java  ToggleTransactionLimitResponseDto.java  ToggleTransactionSMSConfirmationDto.java  UpdateTransactionLimitRequestDto.java  UpdateTransactionLimitResponseDto.java  ValidateWithdrawalDto.java  WithdrawAmountRequestDto.java  WithdrawAmountResponseDto.java
src/main/java/com/nextfin/account/entity/: Account.java
src/main/java/com/nextfin/account/enums/: AccountStatus.java  AccountType.java
src/main/java/com/nextfin/account/repository/: AccountRepository.java
src/main/java/com/nextfin/auth/controller/: AuthController.java
src/main/java/com/nextfin/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  OnboardingStatusDto.java  OnboardingStatusResponseDto.java  RegisterResponseDto.java  SuccessfulOnboardingStepDto.java
src/main/java/com/nextfin/auth/enums/: OnboardingStep.java
src/main/java/com/nextfin/auth/providers/: DaoAuthProvider.java  UserAuthProvider.java
src/main/java/com/nextfin/auth/service/: AuthService.java
src/main/java/com/nextfin/cache/: CacheService.java
src/main/java/com/nextfin/cache/impl/: RedisService.java
src/main/java/com/nextfin/cache/utils/: CacheUtils.java
src/main/java/com/nextfin/cards/: CardConfig.java
src/main/java/com/nextfin/cards/controller/: CardController.java
src/main/java/com/nextfin/cards/dto/: IssueCardRequestDto.java  IssueCardResponseDto.java
src/main/java/com/nextfin/cards/entity/: Card.java
src/main/java/com/nextfin/cards/enums/: CardStatus.java  CardType.java
src/main/java/com/nextfin/cards/repository/: CardRepository.java
src/main/java/com/nextfin/comms/verification/: EmailVerificationService.java
src/main/java/com/nextfin/config/: AppConfig.java
src/main/java/com/nextfin/config/cache/: RedisConfig.java
src/main/java/com/nextfin/config/concurrent/: TransactionExecutorAsyncConfig.java  TransactionProcessorAsyncConfig.java
src/main/java/com/nextfin/config/kafka/: KafkaAdminConfig.java
src/main/java/com/nextfin/config/openapi/: SwaggerConfig.java
src/main/java/com/nextfin/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nextfin/config/session/: SessionConfig.java
src/main/java/com/nextfin/config/webclient/: WebClientConfig.java
src/main/java/com/nextfin/currency/: CurrencyConverterService.java
src/main/java/com/nextfin/currency/dto/: ExchangeRateResponse.java
src/main/java/com/nextfin/employee/controller/: EmployeeController.java
src/main/java/com/nextfin/employee/dto/: CreateEmployeeRequestDto.java  CreateEmployeeResponseDto.java  EmployeeMapper.java  GetEmployeeDto.java
src/main/java/com/nextfin/employee/entity/: Employee.java
src/main/java/com/nextfin/employee/enums/: EmployeeRole.java
src/main/java/com/nextfin/employee/repository/: EmployeeRepository.java
src/main/java/com/nextfin/employee/service/: EmployeeService.java
src/main/java/com/nextfin/exceptions/: GlobalExceptionHandler.java
src/main/java/com/nextfin/exceptions/exception/: APIErrorResponse.java  BadRequestException.java  CacheDisabledException.java  CannotCacheException.java  Disabled2FAException.java  ForbiddenException.java  HolderNotFoundException.java  MissingAccountIdException.java  NotFoundException.java  (+2 more)
src/main/java/com/nextfin/generic/: Auditable.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  log4j2.yaml
src/main/resources/db/migration/: V1__.sql  V1__Init.sql  V2_1720436436.sql  V2__1720477158.sql  V2__Init.sql  V3_1720436436.sql  V3__.sql  V4__SetIban.sql
src/main/resources/messages/: controller-messages.properties  messages.properties
src/test/java/com/michaelvol/bankingapp/: BankingappApplicationTests.java
src/test/java/com/michaelvol/nextfin/: BankingappApplicationTests.java
src/test/java/com/nextfin/: BankingappApplicationTests.java
src/test/java/com/nextfin/account/: TestAccountService.java
src/test/java/com/nextfin/integration/: AccountServiceIT.java
src/test/load/: transaction.js
src/test/resources/: application-test.properties
(+411 files in other folders)
