spring.config.import=file:env.dev.properties
#Server
server.port=${SERVER_PORT:8080}
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
#Logging
#logging.level.com.michaelvol.nextfin=DEBUG
#logging.level.org.hibernate.SQL=TRACE
#spring.jpa.properties.hibernate.format_sql=true
