#Datasource
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_DATABASE}?user=${DB_USER}&password=${DB_PASSWORD}&${DB_PREFS}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Server
server.error.include-stacktrace=on_param