spring.config.import=optional:file:env.dev.properties
#Logging
logging.level.com.michaelvol.bankingapp=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#Datasource
spring.datasource.url=${DB_URL}
server.port=${SERVER_PORT:8080}