spring.config.import=optional:file:env.properties
#Logging
logging.level.com.nextfin=${PROJECT_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}
logging.level.org.apache.kafka.clients.admin.AdminClientConfig=ERROR
logging.level.org.hibernate.orm.connections=ERROR
logging.level.org.hibernate.engine.jdbc.connections=ERROR
#Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Cache
spring.data.redis.repositories.enabled=false
nextfin.cache.host=${CACHE_HOST:#{null}}
nextfin.cache.port=${CACHE_PORT:6379}
nextfin.cache.database=${CACHE_DATABASE:0}
nextfin.cache.password=${CACHE_PASSWORD:#{null}}
nextfin.cache.allowed=${CACHE_ALLOWED:true}
nextfin.cache.useSsl=${CACHE_USE_SSL:true}
nextfin.cache.default-timeout=${CACHE_DEFAULT_TIMEOUT:10}
nextfin.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=hilo
spring.jpa.properties.hibernate.id.sequence.increment_size=1
#Server
server.port=${SERVER_PORT:8080}
server.error.include-stacktrace=on_param
spring.jackson.mapper.accept-case-insensitive-enums=true
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
#Session
spring.session.jdbc.initialize-schema=always
#Security
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:}
spring.security.oauth2.client.registration.google.scope=openid,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
nextfin.oauth.redirect-uri=${OAUTH2_REDIRECT_URI}
#Concurrency
transaction.executor.core-pool-size=5
transaction.executor.max-pool-size=100
transaction.executor.queue-capacity=0
transaction.executor.keep-alive-seconds=15
#Finance
finance.card.issuer=Visa
finance.spending-limit=3000
finance.card.expiration-date-interval=3
com.nextfin.bankCode=${BANK_CODE:012}
com.nextfin.branchCode=${BRANCH_CODE:14}
#Currency Converter
nextfin-executor.currency-converter.root-uri=https://v6.exchangerate-api.com/v6
nextfin-executor.currency-converter.api-key=${EXCHANGE_API_KEY}
#Scheduling
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
#2FA
2fa.enabled=${2FA_ENABLED:false}
#Executor
nextfin.embedded-executor=${EMBEDDED_EXECUTOR:true}
#Clients
clients.twilio.account-sid=${TWILIO_ACCOUNT_SID}
clients.twilio.auth-token=${TWILIO_AUTH_TOKEN}
clients.twilio.phone-number=${TWILIO_PHONE_NUMBER:}
clients.twilio.verification-sid=${TWILIO_VERIFICATION_SID:}
#Kafka
spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=${KAFKA_URL:}
spring.kafka.admin.properties.client.id=nextfin-executor-admin
#Locale
com.nextfin.countryCode=${COUNTRY_CODE:GR}
#Actuator
management.endpoints.web.exposure.include=metrics