spring.config.import=optional:file:env.properties
#Logging
logging.level.com.michaelvol.bankingapp=${PROJECT_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}
#Datasource
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}/${DB_DATABASE:postgres}?user=${DB_USER:postgres}&password=${DB_PASSWORD:postgres}&${DB_PREFS:}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=hilo
spring.jpa.properties.hibernate.id.sequence.increment_size=50
#Server
server.error.include-stacktrace=on_param
spring.jackson.mapper.accept-case-insensitive-enums=true
#Concurrency
transaction.executor.core-pool-size=5
transaction.executor.max-pool-size=100
transaction.executor.queue-capacity=0
transaction.executor.keep-alive-seconds=15
#Finance
finance.card.issuer=Visa
finance.spending-limit=3000
finance.card.expiration-date-interval=3