#Datasource
spring.config.import=optional:file:env.properties
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_DATABASE}?user=${DB_USER}&password=${DB_PASSWORD}&${DB_PREFS}
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Server
server.error.include-stacktrace=on_param
spring.jackson.mapper.accept-case-insensitive-enums=true
#Concurrency
transaction.executor.core-pool-size=5
transaction.executor.max-pool-size=100
transaction.executor.queue-capacity=0
transaction.executor.keep-alive-seconds=15