spring.config.import=optional:file:env.test.properties
#Logging
logging.level.com.michaelvol.bankingapp=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#Datasource
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_DATABASE}?user=${DB_USER}&password=${DB_PASSWORD}&${DB_PREFS}
#Server
server.port=${SERVER_PORT:8000}