spring.config.import=file:env.it.properties
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_DATABASE}?user=${DB_USER}&password=${DB_PASSWORD}&${DB_PREFS}
server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
